# ArticleProject

./: ArticleProject.sln  README.md
ArticleProject.Application/: AppAssembly.cs  ArticleProject.Application.csproj
ArticleProject.Application/Common/: PagedResponse.cs  RequestParameter.cs  Response.cs
ArticleProject.Application/DTOs/Articles/: GetArticleDto.cs
ArticleProject.Application/Features/Articles/Commands/: IncrementLikeCountCommand.cs
ArticleProject.Application/Features/Articles/Queries/: GetAllArticlesQuery.cs  GetLikeCountQuery.cs
ArticleProject.Application/Features/Auth/Commands/: LoginCommand.cs
ArticleProject.Application/Features/Auth/Helpers/: AuthHelper.cs
ArticleProject.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs
ArticleProject.Application/Interfaces/Services/: IDistributedLockService.cs
ArticleProject.Domain/: Article.cs  IEntityBase.cs  User.cs  UserArticleLike.cs
ArticleProject.Domain/Exceptions/: UnauthorizedAccessException.cs
ArticleProject.Infrastructure/: ArticleProject.Infrastructure.csproj  ServiceRegistration.cs
ArticleProject.Infrastructure/Migrations/: 20241105113235_initial.Designer.cs  20241105113235_initial.cs  20241105113508_update-relationship.Designer.cs  20241105113508_update-relationship.cs  20241105115543_add-users.Designer.cs  20241105115543_add-users.cs  20241105120632_modified-base.Designer.cs  20241105120632_modified-base.cs  AppDbContextModelSnapshot.cs
ArticleProject.Infrastructure/Persistence/: RedisDistributedLockService.cs
ArticleProject.Infrastructure/Persistence/Context/: AppContext.cs
ArticleProject.Infrastructure/Persistence/Data/: UserSeeder.cs
ArticleProject.Infrastructure/Persistence/Repositories/: GenericRepositoryAsync.cs
ArticleProject.Presentation/: ArticleProject.Presentation.csproj  ArticleProject.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
ArticleProject.Tests/: ArticleProject.Tests.csproj
(+12 files in other folders)
